<!DOCTYPE html>
<html lang="en">
<head>  <title>GRID</title>
<style>
   .nested{
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-auto-rows: 70px;
        grid-gap: 0.2em;
    }
    .nested > div{
        border:mintcream 1px solid;
        padding: 1em;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 0.2em;
        grid-auto-rows: minmax(100px,auto);
    }
    .wrapper > div{
        background:lightblue;
        padding:1em;
    }
    .wrapper >div:nth-child(odd){
        background:lightskyblue;

    }</style>
  
</head>
<body>
    <div class="wrapper">
    <div>
        <h4>Adapting Layouts to Available Space</h4>
        Grid layout can be used to intelligently resize elements within a webpage. The adjacent figures
         represent a game with five major
         components in the layout: the game title, stats area, game board, score area, and control area. 
    </div>
    <div>
        <h4>Adapting Layouts to Available Space</h4>
        Grid layout can be used to intelligently resize elements within a webpage. The adjacent figures
         represent a game with five major
         components in the layout: the game title, stats area, game board, score area, and control area. 
    </div>
    <div class="nested">
        <div>
            grid layout 
        </div>
        <div>
            grid layout 
        </div> 
        <div>
            grid layout 
        </div>
        <div>
            grid layout 
        </div>
        <div>
            grid layout 
        </div>
        <div>
            grid layout 
        </div>
    </div>
    <div>
        <h4>Adapting Layouts to Available Space</h4>
        Grid layout can be used to intelligently resize elements within a webpage. The adjacent figures
         represent a game with five major
         components in the layout: the game title, stats area, game board, score area, and control area. 
    </div>
    <div>
        <h4>Adapting Layouts to Available Space</h4>
        Grid layout can be used to intelligently resize elements within a webpage. The adjacent figures
         represent a game with five major
         components in the layout: the game title, stats area, game board, score area, and control area. 
    </div>
    <div>
        <h4>Adapting Layouts to Available Space</h4>
        Grid layout can be used to intelligently resize elements within a webpage. The adjacent figures
         represent a game with five major
         components in the layout: the game title, stats area, game board, score area, and control area. 
    </div>
    <div>
        <h4>Adapting Layouts to Available Space</h4>
        Grid layout can be used to intelligently resize elements within a webpage. The adjacent figures
         represent a game with five major
         components in the layout: the game title, stats area, game board, score area, and control area. 
    </div>
    </div>
</body>
</html>